<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/kris/Workspace/Python/linkittome/links.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1745"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainsession"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="comment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="72"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="session" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="363"/><column index="3" value="102"/><column index="4" value="79"/><column index="5" value="228"/><column index="6" value="438"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="session_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="140"/><column index="2" value="254"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="word" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="130"/><column index="3" value="115"/><column index="4" value="172"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="word_comment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="72"/><column index="3" value="61"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="word_multichoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="51"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="word_multichoice_vote" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="72"/><column index="3" value="37"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="word_vote" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="61"/><column index="3" value="37"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="word_multichoice_vote">CREATE TABLE &quot;word_multichoice_vote&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;choice_id&quot;	INTEGER NOT NULL,
	&quot;vote&quot;	INTEGER,
	&quot;vote_text&quot;	TEXT,
	FOREIGN KEY (&quot;choice_id&quot;)
    REFERENCES &quot;word_multichoice&quot; (&quot;id&quot;) 
       ON UPDATE CASCADE
       ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
);</sql><sql name="comment">CREATE TABLE &quot;word_comment&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;comment&quot;	TEXT NOT NULL,
	&quot;word_id&quot;	INTEGER NOT NULL,
	&quot;order&quot;	INTEGER NOT NULL,
	FOREIGN KEY (&quot;word_id&quot;)
    REFERENCES &quot;word&quot; (&quot;id&quot;) 
       ON UPDATE CASCADE
       ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
)</sql><sql name="drop">drop table session;</sql><sql name="session_type">CREATE TABLE &quot;session_type&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;type&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;id&quot;)
)</sql><sql name="word">CREATE TABLE &quot;word&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;word&quot;	TEXT NOT NULL,
	&quot;session_id&quot;	INTEGER NOT NULL,
	&quot;order&quot;	INTEGER NOT NULL,
	FOREIGN KEY (&quot;session_id&quot;)
    REFERENCES &quot;session&quot; (&quot;id&quot;) 
       ON UPDATE CASCADE
       ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
)</sql><sql name="session">CREATE TABLE &quot;session&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;uuid&quot;	TEXT NOT NULL,
	&quot;type_id&quot;	INTEGER NOT NULL,
	&quot;domain_id&quot;	TEXT,
	&quot;verifier_token&quot;	TEXT,
	&quot;creator_token&quot;	TEXT,
	FOREIGN KEY (&quot;type_id&quot;)
    REFERENCES &quot;session_type&quot; (&quot;id&quot;) 
       ON UPDATE CASCADE
       ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
)</sql><sql name="word_multichoice">CREATE TABLE &quot;word_multichoice&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;word_id&quot;	INTEGER NOT NULL,
	&quot;choice&quot;	TEXT NOT NULL,
	&quot;order&quot;	INTEGER,
	FOREIGN KEY (&quot;word_id&quot;)
    REFERENCES &quot;word&quot; (&quot;id&quot;) 
       ON UPDATE CASCADE
       ON DELETE CASCADE,
	PRIMARY KEY(&quot;id&quot;)
)</sql><current_tab id="5"/></tab_sql></sqlb_project>
